<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#eb5a6d</color>
    <color name="colorPrimaryDark">#8c1928</color>
    <color name="colorAccent">#FFB83F</color>
    <color name="colorDeep">#1A292F</color>
    <color name="colorAlternative">#C64E3D</color>
    <color name="colorPlayerBackground">#ff000000</color>
</resources>
