<resources>
    <string name="app_name">Channels</string>
    <string name="de">Deutsch</string>
    <string name="fr">Französisch</string>
    <string name="it">Italienisch</string>
    <string name="en">Englisch</string>
    <string name="other">Andere</string>
</resources>
