<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_siebesiech_v1_bg"/>
    <foreground android:drawable="@drawable/ic_siebesiech_v1"/>
</adaptive-icon>